{
  "name": "Developer Tools Suite",
  "short_name": "DevTools",
  "description": "Comprehensive collection of 31 professional developer tools including Base64 encoder, JSON formatter, JWT generator, hash calculator, regex tester, and more.",
  "start_url": "/dev-tools/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/dev-tools/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/dev-tools/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/dev-tools/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/dev-tools/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/dev-tools/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/dev-tools/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Developer Tools Suite - Desktop View"
    },
    {
      "src": "/dev-tools/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Developer Tools Suite - Mobile View"
    }
  ]
}